C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\appsettings.Development.json
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\appsettings.json
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\PRN211_22_08.exe
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\PRN211_22_08.deps.json
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\PRN211_22_08.runtimeconfig.json
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\PRN211_22_08.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\PRN211_22_08.pdb
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\Humanizer.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\obj\Debug\net6.0\PRN211_22_08.csproj.AssemblyReference.cache
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\obj\Debug\net6.0\PRN211_22_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\obj\Debug\net6.0\PRN211_22_08.AssemblyInfoInputs.cache
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\obj\Debug\net6.0\PRN211_22_08.AssemblyInfo.cs
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\obj\Debug\net6.0\PRN211_22_08.csproj.CoreCompileInputs.cache
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\obj\Debug\net6.0\PRN211_22_08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\obj\Debug\net6.0\staticwebassets\msbuild.PRN211_22_08.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN211_22_08.props
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN211_22_08.props
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN211_22_08.props
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\obj\Debug\net6.0\scopedcss\bundle\PRN211_22_08.styles.css
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\obj\Debug\net6.0\PRN211_22_08.csproj.CopyComplete
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\obj\Debug\net6.0\PRN211_22_08.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\obj\Debug\net6.0\refint\PRN211_22_08.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\obj\Debug\net6.0\PRN211_22_08.pdb
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\obj\Debug\net6.0\PRN211_22_08.genruntimeconfig.cache
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\obj\Debug\net6.0\ref\PRN211_22_08.dll
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\obj\Debug\net6.0\PRN211_22_08.RazorAssemblyInfo.cache
C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\obj\Debug\net6.0\PRN211_22_08.RazorAssemblyInfo.cs
