is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN211_22_08
build_property.RootNamespace = PRN211_22_08
build_property.ProjectDir = C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tr498\AssPRJ\Version 1\PRN211_CinemaSystemWeb\PRN211_22_08\PRN211_22_08
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tr498/AssPRJ/Version 1/PRN211_CinemaSystemWeb/PRN211_22_08/PRN211_22_08/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tr498/AssPRJ/Version 1/PRN211_CinemaSystemWeb/PRN211_22_08/PRN211_22_08/Views/Orders/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
